aws_access_key     = "get key from porta"
aws_secret_key     = "get key from portal"
region             = "eu-west-2"

vpc_cidr_block     = "10.0.0.0/23"

vpc_name           = "name"
i_gateway_name     = "name"
eg_gateway_name    = "name"
route_name         = "name"
resource_group_vpc = "name"

resource_group_ec2 = "name"

route_cidr_block   = "0.0.0.0/0"

subnet_cidr_block  = "10.0.0.0/24"
subnet_name        = "name"

sec_group_name     = "name"
my_ip              = "172.3.3.3/32"

machine_name       = "name"

key_name           = "name"
