aws_access_key     = "key"
aws_secret_key     = "key"
region             = "eu-west-2"

vpc_cidr_block     = "10.0.0.0/24"

vpc_name           = "name"
i_gateway_name     = "name"
route_name         = "name"
resource_group_vpc = "name"

resource_group_ec2 = "name"

route_cidr_block   = "0.0.0.0/0"

subnet_cidr_block  = "10.0.0.0/24"
subnet_name        = "name"
vn_name            = "name"

sec_group_name     = "name"
my_ip              = "217.138.46.244/32"

machine_name       = "name"

key_name           = "name"
